<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0HT6N0BM9Y"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0HT6N0BM9Y");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katiemay Codes - coding and front end development solutions</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <meta
      name="description"
      content="Discover the captivating world of
    front-end development with KatiemayCodes! As a skilled front-end developer,
    I specialize in creating fun, responsive, and clean designs that bring your
    web projects to life. Elevate your online presence with visually appealing
    websites."
    />

    <meta
      name="keywords"
      content="frontend, developer, software, web, web developer, software developer, javascript, London, freelance, software engineer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b1106a3785.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="mainBody" id="#main-body">
      <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <object data="/images/katiemaycodesname.svg"></object
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-content"
            aria-controls="navbar-content"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home |
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about-me"
                  >About Me |
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#past-projects"
                  >Past Projects |
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#in-the-pipeline"
                  >In The Pipeline |
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills-id">Skills | </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#lets-connect">Contact me |</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="containerIntroduction">
        <div class="container d-lg-inline-block homepage">
          <h2>Hi there. I'm Katiemay.</h2>
          <h1>
            I am a teacher turned
            <span class="strong">front end developer</span>
          </h1>
          <h3 class="changingDesc" id="changing-desc">and world traveller.</h3>
        </div>
      </div>

      <div class="container aboutMe" id="about-me">
        <div class="row">
          <div class="col-sm-6">
            <h2 class="aboutMeTitle">About me</h2>
            <img
              src="images/katiemayPicture.jpg"
              class="img-fluid photographOfMe"
              alt="Photograph of Katiemay, front end developer"
            />
          </div>
          <div class="col-sm-6">
            <p class="aboutMeP">
              Graduating from university with a postgraduate certification in
              education, I worked as a primary school teacher for a number of
              years before reaching a pivot point. As rewarding as teaching is,
              I couldn't envisage spending my life in the profession.<br />
              My passion from technology began as a teenager. I took apart
              computers: I wanted to figure out how they worked. Later, my first
              introduction to coding was creating a snazzy Myspace profile
              (anyone remember them?) as a young teen. <br />
              Now, as a front end developer, I create clean, interactive web
              applications for my clients from my home in London.<br /><br />
              Thank you Myspace.
            </p>
          </div>
        </div>
      </div>
      <!-- add links to the different projects -->
      <div class="container-fluid pastProjects" id="past-projects">
        <h2 class="pastProjectsTitle">
          <span class="strong">Past projects</span>
        </h2>
        <div class="gridTwo">
          <div class="box">
            <h3 class="pastProjectDesc">Weather application</h3>
            <a
              href="https://verdant-muffin-eba333.netlify.app"
              target="_blank"
              rel="noreferrer"
              ><img
                src="images/WeatherApp.png"
                class="weatherAppImg"
                id="project-img"
                alt="photo of weather application using Bootstrap and RESTful APIs"
            /></a>
          </div>
          <div class="box">
            <h3 class="pastProjectDesc">Coding Challenge</h3>
            <a
              href="https://aquamarine-concha-340db0.netlify.app/"
              target="_blank"
              rel="noreferrer"
              alt="photo of coding challenge for SheCodes"
              ><img
                src="images/flavourful-food-screenshot.png"
                class="flavourfulImg"
                id="flavourful-img"
            /></a>
          </div>
          <div class="box">
            <h3 class="pastProjectDesc">World Clock</h3>
            <a
              href="https://phenomenal-kashata-10ede3.netlify.app/"
              target="_blank"
              rel="noreferrer"
              alt="photo of world clock application"
            >
              <img
                src="images/WorldClock.png"
                class="worldClockImg"
                id="project-img"
            /></a>
          </div>
          <div class="box">
            <h3 class="pastProjectDesc">Welcome to London</h3>
            <a
              href="https://flourishing-gecko-08a2e0.netlify.app"
              target="_blank"
              rel="noreferrer"
              alt="photo of information page about London"
            >
              <img
                src="images/london-concept.png"
                class="LondonImg"
                id="project-img"
            /></a>
          </div>
        </div>
      </div>

      <div class="container-fluid inThePipeline" id="in-the-pipeline">
        <h2 class="pipelineHeader">
          <span class="strong">In The Pipeline</span>
        </h2>
        <div class="gridOne">
          <div>
            <h4>
              <a
                href="https://www.instagram.com/flupsite/"
                target="_blank"
                rel="noreferrer"
                >Flup</a
              >
              - discover your destiny
            </h4>
            <p>Mobile and web based application based on numerology.</p>
          </div>
          <div>
            <h4>
              <a
                href="https://sortahomeless.com/"
                target="_blank"
                rel="noreferrer"
                >Sorta Homeless</a
              >
              - the straight-talking travel blog.
            </h4>
            <p>RELAUNCH.</p>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <h2 class="skillsTitle"><span class="strong">Skills</span></h2>
        <div class="container-fluid reportCard" id="skills-id">
          <img
            src="/images/a-plus-graphic.png"
            class="d-flex aplusImg"
            id="a-graphic"
          />

          <h3 class="skillsTitle text-decoration-underline">Report Card</h3>
          <div class="container-fluid" id="skills-id">
            <div class="d-inline-flex">
              <div class="row">
                <div class="col p-sm-3">
                  <i class="fa-brands fa-html5"></i><br />
                  <p class="skillDesc">HTML5</p>
                </div>

                <div class="col p-sm-3">
                  <i class="fa-brands fa-css3-alt"></i><br />
                  <p class="skillDesc">CSS3</p>
                </div>

                <div class="col p-sm-3">
                  <i class="fa-brands fa-square-js"></i><br />
                  <p class="skillDesc">JavaScript</p>
                </div>

                <div class="col p-sm-3">
                  <i class="fa-brands fa-bootstrap"></i><br />
                  <p class="skillDesc">Bootstrap</p>
                </div>

                <div class="col p-sm-3">
                  <i class="fa-brands fa-github"></i><br />
                  <p class="skillDesc">Github</p>
                </div>
              </div>
            </div>
          </div>

          <div class="container-fluid reportCard2" id="skills-id">
            <div class="d-inline-flex">
              <div class="row">
                <div class="col p-sm-3">
                  <i class="fa-brands fa-google"></i><br />
                  <p class="skillDesc">SEO</p>
                </div>

                <div class="col p-sm-3">
                  <i class="fa-solid fa-gear"></i><br />
                  <p class="skillDesc">API</p>
                </div>

                <div class="col p-sm-3">
                  <i class="fa-solid fa-mobile"></i><br />
                  <p class="skillDesc">Responsive</p>
                </div>

                <div class="col p-sm-3">
                  <i class="fa-solid fa-globe"></i><br />
                  <p class="skillDesc">Hosting</p>
                </div>

                <div class="col p-sm-3">
                  <i class="fa-solid fa-table-cells-large"></i><br />
                  <p class="skillDesc">Flexbox</p>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid reportCard2" id="skills-id">
            <div class="d-inline-flex">
              <div class="row">
                <div class="col p-sm-3">
                  <i class="fa-brands fa-react"></i>
                  <p class="skillDesc">React</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container letsConnect" id="lets-connect">
          <h2 class="text-center">
            <span class="strong">Let's Connect </span>
          </h2>
          <ul class="d-flex">
            <li class="socialLink">
              <a
                class="linkedInLink"
                href="https://www.linkedin.com/in/katiemayjones1990/"
                target="_blank"
                rel="noreferrer"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
            <li class="socialLink">
              <a
                class="githubLink"
                href="https://github.com/katiemayjones"
                target="_blank"
                rel="noreferrer"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li class="socialLink">
              <a class="mailLink" href="mailto:katiemayjones1990@gmail.com"
                ><i class="fa-regular fa-envelope"></i
              ></a>
            </li>
          </ul>
        </div>
        Open source code by
        <a href="https://github.com/katiemayjones" target="_blank">Katiemay</a>
      </footer>
    </div>
    <div class="loader" id="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
  <script src="/src/script.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    crossorigin="anonymous"
  ></script>
</html>
